# slackspace-springrolesandpermissions

./: .classpath  .project  README.md  pom.xml
src/main/java/de/slackspace/tutorials/rolespermissions/security/: SpringSecurityDaoImpl.java
src/main/java/de/slackspace/tutorials/rolespermissions/startup/: TestDataProvider.java
src/main/resources/: db.properties  log4j.xml
src/main/webapp/: account.xhtml  home.xhtml  login.xhtml  protected.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  security.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: screen.css
